{
  "name": "font-picker-component",
  "version": "0.0.1",
  "authors": [
    "Calvin Froedge <calvinfroedge@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.*"
  ],
  "dependencies": {
    "selector-list-component": "~0.0.2",
    "webfontloader": "~1.6.6"
  }
}
